WPF/Lab_5/UserControls/NinjaRanksUserControl.xaml

<UserControl x:Class="Lab_5.UserControls.NinjaRanksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_5.UserControls"
             xmlns:converters="clr-namespace:Lab_5.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ImagePathConverter x:Key="ImagePathConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  AutoGenerateColumns="False"
                  Name="NinjasGrid"
                  Margin="5" 
                  Width="auto" 
                  Height="200"
                  ItemsSource="{Binding Path=Ninjas}"
                  SelectedItem="{Binding Path=SelectedNinja, Mode=TwoWay}"
                  Grid.Row="0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Width="auto" 
                                    Binding="{Binding Path=Image}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Border Style="{DynamicResource RoundedBorder}">

                <Image Width="150" Height="200" Name="NinjaImage" DataContext="{Binding SelectedNinja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Source="{Binding Path=Image, Converter={StaticResource ImagePathConverter}}">
                    <Image.RenderTransform>
                        <RotateTransform CenterX="50" CenterY="50" />
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Image.IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                                    From="0"
                                                    To="360"
                                                    Duration="0:0:3"
                                                    RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </Border>
        </Grid>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="RankDownButton" 
                    Content="RankDown" 
                    Style="{DynamicResource RedButton}"
                    Command="{Binding RankDown}"/>
            <Button Name="RankUpButton" 
                    Content="RankUp" 
                    Style="{DynamicResource GelButton}"
                    Command="{Binding RankUp}"/>
        </StackPanel>
    </Grid>
</UserControl>
