WPF/Lab_5/App.xaml

<Application x:Class="Lab_5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lab_5">
    <Application.Resources>
        <Style TargetType="Button" x:Key="GelButton" >
            <Setter Property="Background" Value="Cyan"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Width" Value="80"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="RedButton" >
            <Setter Property="Background" Value="DarkRed"></Setter>
            <Setter Property="Foreground" Value="Beige"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Width" Value="80"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="RoundedBorder" >
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="BurlyWood"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
    </Application.Resources>
</Application>
