WPF/Lab_5/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:Lab_5.UserControls"  x:Class="Lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5"
         xmlns:converters="clr-namespace:Lab_5.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">

    <Window.Resources>
        <converters:ImagePathConverter x:Key="ImagePathConverter"/>
        <converters:ControlVisibilityConverter x:Key="ControlVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <RadioButton Command="{Binding SetControlVisibility}" CommandParameter="Ninjas" Margin="10 10" Content="Ninjas" IsChecked="True"></RadioButton>
            <RadioButton Command="{Binding SetControlVisibility}" CommandParameter="Ranks" Margin="10 10" Content="Ranks"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <UserControls:NinjasUserControl Visibility="{Binding Path=VisibleControl,
                Converter={StaticResource ControlVisibilityConverter}, ConverterParameter=Ninjas}" />
            <UserControls:NinjaRanksUserControl Visibility="{Binding Path=VisibleControl,
                Converter={StaticResource ControlVisibilityConverter}, ConverterParameter=Ranks}" />
        </StackPanel>
    </Grid>
</Window>
